# API base URL e prefisso
VITE_API_BASE_URL=http://localhost:3000
VITE_API_PREFIX=/v1

# Tenant predefiniti e modalità DEV
# Ordine: ?tenant=<id> -> localStorage(lmw_tenant_id) -> sottodominio
VITE_DEV_TENANT_ID=
VITE_DEFAULT_TENANT_ID=cmharafcg0001vtzorvdqmas5

# Registrazione pubblica (Public Client Signup)
VITE_PUBLIC_SIGNUP_URL=http://localhost:3000/public

# Debug e strumenti di sviluppo
VITE_DEBUG_REPORT_FORM=true

# Feature flags – Segnalazioni e allegati
# Allinea al BE (PRESIGN_ENABLED=true nel backend)
VITE_PRESIGN_ENABLED=true
VITE_REPORTS_API_ENABLED=true

# Limiti upload allegati (MB / numero file)
VITE_ATTACH_MAX_FILES=3
VITE_ATTACH_MAX_FILE_MB=10
VITE_ATTACH_MAX_TOTAL_MB=20

# Feature flags Auth / MFA
VITE_REGISTER_INLINE_ACTIVATION=true
VITE_ACTIVATE_FLOW_ON=true
VITE_ALLOW_MFA_TOKEN_IN_QUERY=true

# Feature flag Dettaglio V2 e CSRF
VITE_DETAIL_V2=true
VITE_CSRF_PROTECTION=false
